<!DOCTYPE html>
<html>
    <head>
        <title>DIV tag</title>
        <style>
            .one{
                width: 1000px;
                height: 200px;
                background-color: yellow;
                
            }

            .two{
                width: 1000px;
                height: 60px;
                background-color: yellowgreen;
                
            }

            .three{
                width: 500px;
                height: 200px;
                background-color: lightblue;
                float:left;
            }

            .fourth{
                width: 500px;
                height: 200px;
                background-color: pink;
                float:right;
            }

            .container{
                width:1000px;
                height: auto;
                margin: auto;
            }

            .footer{
                width: 1000px;
                height: 60px;
                background-color: black;
                color: white;
                text-align: center;
                line-height: 60px;
                clear: both;

            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="one">First Division</div>
        <hr>
        <div class="two">Second Division</div>
        <hr>
        <div class="three">Third Division</div>
        
        <div class="fourth">Fourth Division</div>
        <hr>
        <div class="footer"> Page by ISHIKA</div>
        </div>
        
    </body>
</html>