<html>
    <head>
        <title>Flex attributes</title>
        <style>
            .container{
                width: 500px;
                background-color: yellowgreen;
                height: 300px;
                display:flex;
                align-items:center;
                justify-content:space-around;
                flex-direction:row;
                /* align-items: flex-start;
                align-items: flex-end;
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: space-around;
                flex-direction: column;
                flex-direction: row-reverse */

            }

            #item{
                width:100px;
                height: 100px;
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div id="item">1</div>
        <div id="item">2</div>
        <div id="item">3</div>
        <div id="item">4</div>
        </div>
    </body>
</html>